# VITE_API_BASE='http://localhost:3001/api'         # Use this URL when developing locally
# VITE_API_BASE="https://$CODESPACE_NAME-3001.$GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN/api" # for Github Codespaces
# VITE_API_BASE='/api'                              # Use this URL deploying on non-localhost address OR in docker.

  SERVER_IP=localhost
# SERVER_IP=92.112.184.206
  SERVER_PORT=3001
  VITE_API_BASE='http://$SERVER_IP:$SERVER_PORT/api'   

  COLLECTOR_PORT=8888

  FRONTEND_PORT=3000
  PORT=$FRONTEND_PORT
